<!DOCTYPE html>
<html lang="es"> 
<head> 
    <meta charset="utf-8">
    <title>GoldHunt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
</head>
<body onload="menuTheme.play()">
    <header>
        <nav>
            <ul id="navBar">
                <li><a href="#">Home</a></li>
                <li><a href="scoreboard/index.html">Scoreboard</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        

        <div id="game">

            <div id="volumeContainer">
                <button id="menuMusicButton" onclick="playPauseMenuTheme()"> <img id="menuMusicImage" src="images/volumeOn.png"></button>
            </div>

            <div id="menuContainer">

                <div class="focus-in-contract-bck" id="mainTitle">
                    <h1 id="mainTitleH1">Gold Hunt</h1>
                </div>

                <button onclick="startGame()" id="botonJugar" class="jello-horizontal">PLAY</button>

            </div>

            <div id="infoContainer">
                
            </div>
        </div>

        <audio id="fireSound" src="sounds/gunFire.MP3" style="display: none;"></audio>
        <audio id="fireSoundLastBullet" src="sounds/gunLastBullet.MP3" style="display: none;"></audio>
        <audio id="theme" src="sounds/theme.MP3" style="display: none;"></audio>
        <audio id= "menuTheme" src="sounds/menuTheme.mp3" style="display: none;"></audio>
        <audio id= "ingameMusic" src="sounds/ingameMusic.mp3" style="display: none;"></audio>
    </main>
    
    <script type = "module" src="script.js"></script>
    
</body>
    
</html>